ENV=DEV
<<<<<<< HEAD
=======
DOMAIN=localhost:8080
>>>>>>> 897ef818b3425551a3a36459f77f95f69d9ee353
DB_HOST=knok-db
DB_NAME=knok
DB_USER=knok
DB_PASSWORD=30333559
CORS_ORIGIN_WHITELIST_PARAM=http://localhost:8080
HOST=http://localhost:8080
SITE_NAME=ru
MINIO_LOGIN=w7Z3fclD
MINIO_PASSWORD=Ss9Cehrh
MINIO_CONTENT_ENDPOINT=minio:9000
MINIO_STORAGE_ENDPOINT=minio:9000
MEDIA_BUCKET=media
STATIC_BUCKET=local-static
URL_MEDIA=https://knok.r2n.ru/media