ENV=PROD
DB_HOST=knok-db
DB_NAME=knok
DB_USER=knok
DB_PASSWORD=30333559
CORS_ORIGIN_WHITELIST_PARAM=http://localhost:8080
HOST=http://localhost:8080
DOMAIN=knok.r2n.ru
SITE_NAME=ru
MINIO_LOGIN=w7Z3fclD
MINIO_PASSWORD=Ss9Cehrh
MINIO_CONTENT_ENDPOINT=http://minio:9000
MINIO_STORAGE_ENDPOINT=http://minio:9000
URL_MEDIA=https://knok.r2n.ru/media
MEDIA_BUCKET=media
STATIC_BUCKET=local-static